<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;700&display=swap" rel="stylesheet"> 
    
    <style>
        html, body {
            width: 100%;
            font-family: 'Baloo Tammudu 2', cursive;
        }
        .container-box {
            max-width: 751px;
            margin: 5% auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box_01 {
            width: 500px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        .content-tables {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        #multiplicacion, #factorial {
            border: 2px solid #707070;
            border-radius: 15px;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div id="box_01">
            <h1 class="mb-0 text-center"><b>Tablas de Multiplicar</b></h1>
            
            <h3 class="mb-4 text-center">Deberás ingresar números del 1 al 20</h3>
            <div class="row align-items-center justify-content-center mb-3 px-5">
                <div class="col-sm-auto mr-3">Crear Tabla del</div>
                <div class="col-4">
                    <input type="number" class="form-control" id="tabla" min="1" max="20">
                </div>
            </div>
            <button type="button" class="btn btn-success" id="crear">Crear</button>
            <p class="text-danger m-0 text-center" style="display: none;">Ingresa un valor</p>
            <p class="text-danger m-0 text-center" style="display: none;">Ingresa un número entre 1 y 20</p>
        </div>
        <div class="content-tables" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div id="multiplicacion"></div>
                </div>
                <div class="col-auto mt-5">
                    <div id="factorial"></div>
                </div>
            </div>
            <div class="row align-items-center justify-content-around mt-5">
                <div class="col-auto">
                    <button type="button" class="btn btn-success px-2" id="restart">Quiero crear otra tabla</button>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>